# app_alarm

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/app_alarm/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart
lib/collections/: alarm.dart  alarm.g.dart  alarm_collection.dart  alarm_collection.g.dart
lib/controllers/alarm_setting/: alarm_setting.dart  alarm_setting.freezed.dart  alarm_setting.g.dart
lib/repository/: alarm_repository.dart
lib/screens/: alarm_notification_screen.dart  home_screen.dart
lib/screens/components/: alarm_collection_list_alert.dart  all_alarm_list_alert.dart  daily_alarm_display_alert.dart  daily_alarm_input_alert.dart  daily_alarm_list_alert.dart
lib/screens/components/parts/: alarm_dialog.dart  back_ground_image.dart  error_dialog.dart
lib/state/alarm/: alarm.dart  alarm.freezed.dart  alarm.g.dart
lib/state/holidays/: holidays_notifier.dart
lib/utilities/: utilities.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
